# tech-challenge-2-notifications-api

./: .dockerignore  .gitignore  Dockerfile  README.md  TechChallenge.Notifications.sln
k8s/: configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
src/FCG.Notifications.Api/: DependencyInjection.cs  FCG.Notifications.Api.csproj  FCG.Notifications.Api.http  Program.cs  appsettings.json
src/FCG.Notifications.Api/Configuration/: RabbitMqOptions.cs
src/FCG.Notifications.Api/Consumers/: PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
src/FCG.Notifications.Api/Contracts/: PaymentProcessedEvent.cs  PaymentStatuses.cs  UserCreatedEvent.cs
src/FCG.Notifications.Api/Notifications/: ConsoleEmailNotificationSimulator.cs  IEmailNotificationSimulator.cs
src/FCG.Notifications.Api/Properties/: AssemblyInfo.cs  launchSettings.json
tests/FCG.Notifications.Tests/: FCG.Notifications.Tests.csproj  RecordingEmailNotificationSimulator.cs
tests/FCG.Notifications.Tests/Consumers/: PaymentProcessedConsumerTests.cs  UserCreatedConsumerTests.cs
